<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    table {
        border-collapse: collapse;
        width: 500px;
    }
    caption {
        font-size: 1.3em;
        font-weight: bold;
        padding: 10px;
    }
    td, tr{
        border: 1px solid black;
        padding: 10px;
        text-align: center;
    }
    th {
        background-color: gray;
        color: white;
        border: 1px solid black;
    }
    td.destaque {
        font-weight: bold;
    }
   th.media {
       text-align: left;
       border: 1px solid black;
   }
</style>
<body>
    <h1>Desafio 14 - Tabelas</h1>
    <table>
        <Caption>
            Notas dos Alunos
        </Caption>
        <thead>
            <tr> 
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="col-group">Notas</th>
                <th rowspan="2" scope="col">Média</th>
                <tr>
                    <th>Notas1</th>
                    <th>Notas2</th>
                </tr>  
                </tr>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="5" scope="row"  class="destaque">Exatas</td>
                    <tr>
                        <td>Matemática</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                    </tr>
                    <tr>
                        <td>Física</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                    </tr>
                    <tr>
                        <td>Química</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                    </tr>
                    <tr>
                        <td>Biologia</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                    </tr>
            </tr>
            <tr>
                <th colspan="4" class="media">Média de Exatas</th>
                <th>0.0</th>
            </tr>
            <tr>
                <td rowspan="3" class="destaque">Humanas</td>
                <tr>
                    <td>Historia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
            </tr>
            <tr>
                <th colspan="4" class="media">Média de Humanas</th>
                <th>0.0</th>
            </tr>
        </tbody>
        
    </table>
</body>
</html>