<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo  de Tela</title>
    <style>
        body {
           /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;*/

            /* Shorthand - background
               color > image > position > repeat > [size] > attachment
            */
            height: 100vh;
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro accusamus quaerat architecto? Aspernatur eos placeat in, repudiandae ea est ad quas possimus molestias ratione culpa blanditiis nesciunt odio magni. Provident?Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur atque fugiat molestias quo, rem esse unde. Commodi perspiciatis esse, architecto vel illum nesciunt assumenda amet, fugit eum labore, deserunt voluptatem?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi provident nobis ab, tempora consequatur quos voluptate rem eligendi harum error. Sunt debitis voluptas excepturi, doloremque earum ut repellendus consequatur saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quis accusantium dicta beatae ab doloribus cupiditate dolor nam totam veniam ipsam nisi, pariatur, quam est temporibus quibusdam similique corrup. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis sequi consectetur nulla, vel sint cupiditate repellat quaerat adipisci non architecto facilis natus omnis tenetur voluptas, aperiam, veniam mollitia obcaecati neque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum esse ex saepe modi ullam adipisci excepturi rerum omnis tempore deleniti. Beatae repellendus reprehenderit iure dolore alias! Omnis magni maiores ipsa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque placeat sed veniam temporibus. Ducimus sint quibusdam error minima repellendus provident, excepturi fugiat rem quod repellat dolorem voluptates reiciendis ea magni. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui corporis pariatur placeat tempora, delectus laboriosam quaerat autem iure earum nesciunt obcaecati alias, culpa ullam unde ipsa numquam nisi commodi quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus harum reprehenderit ab recusandae incidunt officiis aspernatur maxime nobis praesentium quam tenetur nihil libero, quis culpa eveniet beatae, repudiandae ea. Quas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione at similique repellat ipsa inventore magni itaque laudantium, molestiae sapiente ipsam unde voluptate, error possimus dolorem, reiciendis reprehenderit. Labore, fugit iusto.</vitae></p>
    </main>
</body>
</html>