<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('love story ttf.ttf') format(truetype);
            /*Tipos de formatos()
            - opentype (otf)
            - truetype (ttf)
            - embebed-opentype
            - truetype-att (Apple Advanced Typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut reprehenderit corrupti ratione! Totam fugiat exercitationem, numquam perferendis nisi cum excepturi suscipit ratione sunt et, consequatur maxime veritatis dolorem sint cupiditate.</p>
</body>
</html>