<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1 { /*box-level*/
           background-color: lightgray;

           height: 300px;
           width: 300px;

           border: 10px solid darkgray;

           padding: auto;

           margin: 20px auto 40px auto; 

           outline: 5px dashed salmon;
        }

        a {/*inline-level*/
           border-width: 10px;
           border-style: solid;
           border-color: red;

           padding-top: 10px;
           padding-right: 10px;
           padding-bottom: 10px;
           padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa box-leveL</h1>
    <p>Parágrafos também são exemplos de box-leveL, mas os <a href="a">links são exemplos de caixas de inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>